C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\bin\Debug\net8.0\2033212004_lamtuandat_3.exe
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\bin\Debug\net8.0\2033212004_lamtuandat_3.deps.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\bin\Debug\net8.0\2033212004_lamtuandat_3.runtimeconfig.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\bin\Debug\net8.0\2033212004_lamtuandat_3.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\bin\Debug\net8.0\2033212004_lamtuandat_3.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\2033212004_lamtuandat_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\2033212004_lamtuandat_3.AssemblyInfoInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\2033212004_lamtuandat_3.AssemblyInfo.cs
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\2033212004_lamtuandat_3.csproj.CoreCompileInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\2033212004_lamtuandat_3.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\refint\2033212004_lamtuandat_3.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\2033212004_lamtuandat_3.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\2033212004_lamtuandat_3.genruntimeconfig.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_3\obj\Debug\net8.0\ref\2033212004_lamtuandat_3.dll
