C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\bin\Debug\net8.0\2033212004_lamtuandat_2.exe
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\bin\Debug\net8.0\2033212004_lamtuandat_2.deps.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\bin\Debug\net8.0\2033212004_lamtuandat_2.runtimeconfig.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\bin\Debug\net8.0\2033212004_lamtuandat_2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\bin\Debug\net8.0\2033212004_lamtuandat_2.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\2033212004_lamtuandat_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\2033212004_lamtuandat_2.AssemblyInfoInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\2033212004_lamtuandat_2.AssemblyInfo.cs
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\2033212004_lamtuandat_2.csproj.CoreCompileInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\2033212004_lamtuandat_2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\refint\2033212004_lamtuandat_2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\2033212004_lamtuandat_2.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\2033212004_lamtuandat_2.genruntimeconfig.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat\2033212004_lamtuandat_2\obj\Debug\net8.0\ref\2033212004_lamtuandat_2.dll
